KvizJatek/Controlls/KerdesFelvitel.xaml

<UserControl x:Class="KvizJatek.Controlls.KerdesFelvitel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KvizJatek.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Kérdés szövege: "/>
                <TextBox x:Name="txtKerdeszoveg" Width="100px" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Jó válasz:"/>
                <TextBox Width="100px" Margin="10,0,0,0"/>
                <Label Content="Rossz válasz:" Margin="40,0,0,0"/>
                <TextBox Width="100px" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Rossz Válasz:"/>
                <TextBox Width="100px" Margin="10,0,0,0"/>
                <Label Content="Rossz válasz:" Margin="40,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Width="100px" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
